VITE_API_BASE_URL=https://coltable-be.onrender.com/v1

# Cloudinary secrets
VITE_CLOUDINARY_CLOUD_NAME=dnvyrnimq
VITE_CLOUDINARY_API_KEY=434632259794846
VITE_CLOUDINARY_API_SECRET=OhQmNMv4nFuv9gNiHgvzVde6fT4